<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/destinationHome"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/destinationRegister"
        android:icon="@drawable/ic_outline_create_24"
        android:title="Register" />

    <item
        android:id="@+id/destinationLogin"
        android:icon="@drawable/ic_outline_login_24"
        android:title="Login" />

</menu>